
REACT_APP_FIREBASE_APIKEY="AIzaSyCcRhhYv9tsgHWuEmOfqR3Emijx-bdw8Ec"
REACT_APP_FIREBASE_DOMAIN="typescript-todo-10fba.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://typescript-todo-10fba.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="typescript-todo-10fba"
REACT_APP_FIREBASE_STORAGE_BUCKET="typescript-todo-10fba.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="853696412722"
REACT_APP_FIREBASE_APP_ID="1:853696412722:web:18b73d8dc930732ef4102b"
